---

---

<section class="grid md:grid-cols-3">
  <!-- intro -->
  <div
    class="col-span-2
    flex
    flex-col
    justify-center
    gap-3
    text-slate-200"
  >
    <div class="flex flex-col gap-1">
      <span class="text-4xl font-sub-heading tracking-wide">Hi, my name is</span
      >
      <div class="bg-gradient-hero w-max bg-clip-text text-transparent">
        <h1 class="text-6xl font-heading tracking-wider">Karan Shergill.</h1>
      </div>
    </div>

    <div class="flex flex-col text-2xl font-description">
      <h2 class="tracking-wide font-semibold">I build things for the web.</h2>
      <p class="tracking-wide">
        Full-Stack Engineer and a Professional Hacker based in India.
      </p>
    </div>
  </div>

  <!-- avatar -->
  <div class="flex col-span-1 place-content-center animation-wrapper">
    <img src="hero.png" alt="" />
  </div>
</section>

<style>
  .animation-wrapper {
    background-blend-mode: screen;
    background-size: cover;
    animation-name: hue;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes hue {
    from {
      filter: hue-rotate(0deg);
    }
    to {
      filter: hue-rotate(359deg);
    }
  }

  @keyframes shiftblur {
    from {
      filter: hue-rotate(0deg) blur(20px);
    }
    to {
      filter: hue-rotate(359deg) blur(200px);
      transform: scale(2);
    }
  }
</style>
